# DPaSE

./: README.md  pom.xml
src/main/java/client/: DPASEClient.java  SoftwareClientCryptoModule.java
src/main/java/client/interfaces/: ClientCryptoModule.java  UserClient.java
src/main/java/model/: AuthenticationData.java  IdentityProof.java  OPRFResponse.java  PasswordAuthentication.java  TKtuple.java
src/main/java/model/exceptions/: ExistingUserException.java  UserCreationFailureException.java
src/main/java/server/: DPASEAuthenticationHandler.java  DPASESP.java  DPASESPTool.java  PasswordHandler.java  SoftwareServerCryptoModule.java
src/main/java/server/interfaces/: AuthenticationHandler.java  DPASEDatabase.java  IdentityProver.java  ServerCryptoModule.java  Storage.java  UserPasswordDatabase.java  VirtualSP.java
src/main/java/server/storage/: InMemoryDPASEDatabase.java  InMemoryUserPasswordDatabase.java  UserData.java
src/main/java/util/: CommonCrypto.java  SharedInter.java
src/test/java/benchmark/: Benchmark.java  BenchmarkServer.java  Client.java  Server.java
