<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tu.de</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
        <licenses>
            <license>
                <name>Apache License Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Class-Path>libs/amcl-3.2-SNAPSHOT.jar</Class-Path>
                        </manifestEntries>
<!--                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>server.RunDPASEServer</mainClass>
                            <classpathPrefix>libs/</classpathPrefix>
                        </manifest>-->
                    </archive>


                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Comment in to construct benchmarking jar -->
            <!--      <plugin>-->
            <!--        <artifactId>maven-assembly-plugin</artifactId>-->
            <!--        <version>2.3</version>-->
            <!--        <configuration>-->
            <!--          <descriptor>src/main/assembly/assembly.xml</descriptor>-->
            <!--        </configuration>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <id>make-assembly</id>-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--              <goal>single</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--              <archive>-->
            <!--                <manifest>-->
            <!--                  <mainClass>eu.olympus.benchmark.Benchmark</mainClass>-->
            <!--                </manifest>-->
            <!--              </archive>-->
            <!--            </configuration>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--      </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <!-- PLUGIN FOR INSTALLING amcl -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>

                            <groupId>org.apache.milagro</groupId>
                            <artifactId>amcl</artifactId>
                            <version>3.2</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/libs/amcl-3.2-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
<!--        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.milagro</groupId>
            <artifactId>amcl</artifactId>
            <version>3.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/amcl-3.2-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>



</project>